<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oKz-2g-Weo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4E7-cN-IT3">
            <objects>
                <navigationController id="oKz-2g-Weo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dby-av-HGY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cPs-SU-RFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kQ-uj-BEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ImageProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Z-um-aYd">
                                <rect key="frame" x="0.0" y="-236" width="375" height="903"/>
                                <color key="backgroundColor" red="0.86544257609999997" green="0.64571668339999999" blue="0.055295138959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-QB-czE">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="v1M-SC-1Ck" kind="show" id="oW7-Oh-L7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W7Z-um-aYd" secondAttribute="trailing" id="0nU-No-6ti"/>
                            <constraint firstItem="W7Z-um-aYd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-300" id="6Dr-D8-8Uu"/>
                            <constraint firstItem="W7Z-um-aYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IRW-rM-3pu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W7Z-um-aYd" secondAttribute="bottom" id="PLq-a7-jmi"/>
                            <constraint firstItem="gCI-QB-czE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nVu-it-eBx"/>
                            <constraint firstItem="gCI-QB-czE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sfC-JE-Fhx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hg2-mh-0eY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hjp-Wk-SWH">
            <objects>
                <viewController id="v1M-SC-1Ck" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0z-jI-np4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-Ym-A3r">
                                <rect key="frame" x="0.0" y="-300" width="375" height="903"/>
                                <color key="backgroundColor" red="0.18814946290000001" green="0.54840180839999997" blue="0.53983729170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfP-VK-Hiu" firstAttribute="bottom" secondItem="RbV-Ym-A3r" secondAttribute="bottom" id="bW5-V8-AJN"/>
                            <constraint firstItem="RbV-Ym-A3r" firstAttribute="leading" secondItem="bfP-VK-Hiu" secondAttribute="leading" id="cwM-Vk-KVL"/>
                            <constraint firstItem="RbV-Ym-A3r" firstAttribute="trailing" secondItem="bfP-VK-Hiu" secondAttribute="trailing" id="hVT-c9-X8f"/>
                            <constraint firstItem="RbV-Ym-A3r" firstAttribute="top" secondItem="bfP-VK-Hiu" secondAttribute="top" constant="-300" id="j4L-zl-g3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfP-VK-Hiu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU4-ad-OQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="133"/>
        </scene>
    </scenes>
</document>
